h3.timelineTitle {
  font-size: 1.2rem;
}

p.timelineContent {
  line-height: 1.5;
  margin: 0.2em 0;
  margin-bottom: 1em;
  font-size: 0.9rem;
  text-align: left;
  color: var(--text-color);
}

h3.date {
  font-size: 0.9rem;
  margin-bottom: 0.2em;
  color: var(--dark-header);
}

.organizers {
  margin-top: 30px;
  text-align: center !important;
}

.organizers p {
  text-align: center;
}

.organizer-item {
  position: relative;
  display: inline-block;
}

.organizer-item img {
  transition: filter 0.3s ease;
}

.organizer-item:hover img {
  filter: blur(4px);
  opacity: 0.5;
}

.organizer-item .organizer-alt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  width: 100%;
}

.organizer-item:hover .organizer-alt {
  opacity: 1;
}

.organizer-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;

  @media screen and (max-width: 600px) {
    flex-direction: column;
    align-items: center;
  }
}

.organizers-list li {
  list-style: none;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: 600;
  font-size: 1rem;
  color: var(--theme-color);
}

.affiliation {
  font-style: italic;
  font-size: 0.8rem;
  margin-top: 4px;
  max-width: 150px;
}

.instruction-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0px;
  gap: 10px;
}
